<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .contain{
            padding: 50px;
        }
        .title{
            text-align: center;
        }
        .product{
            display:flex;
            justify-content: space-around;
        }
        .product .box{
            width: 25%;
            height: 500px;
            transition: 0.5s;
            padding: 20px 10px;
        }
        .product .box:hover{
            transform: translateY(-15px);
        }
        .product .box img{
            width: 100%;
        }
        .product .box .content{
            text-align: center;
            padding: 20px 10px;
        }
       
    </style>
</head>
<body>
   <div class="contain">
        <div class="title">
            <h1>Lastest Arrivals</h1>
        <div class="product">
            <div class="box">
                <img src="product_1.jpg" alt="">
                <div class="content">
                    <h1>Fossil</h1>
                    <p>Berring Ross Watch</p>
                    <p>$100.000~ $300.000</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span>(1 review)</span>
                    </p>
                </div>
                
            </div>
            <div class="box">
                <img src="product_1.jpg" alt="">
                <div class="content">
                    <h1>Fossil</h1>
                    <p>Berring Ross Watch</p>
                    <p>$100.000~ $300.000</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span>(1 review)</span>
                    </p>
                </div>
                
            </div>
            <div class="box">
                <img src="product_1.jpg" alt="">
                <div class="content">
                    <h1>Fossil</h1>
                    <p>Berring Ross Watch</p>
                    <p>$100.000~ $300.000</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span>(1 review)</span>
                    </p>
                </div>
                
            </div>
            <div class="box">
                <img src="product_1.jpg" alt="">
                <div class="content">
                    <h1>Fossil</h1>
                    <p>Berring Ross Watch</p>
                    <p>$100.000~ $300.000</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span>(1 review)</span>
                    </p>
                </div>
                
            </div>
        </div>
        </div>
   </div>
         
</body>
</html>